#include <iostream>
#include <math.h>

using namespace std;

int main()
{
    setlocale(LC_ALL, "Russian"); // русская локализация консоли
    int n, a, b;                  // задаем переменные, 
    // a - первые 2 цифры числа, 
    // b - отзеркаленные две последние цифры числа
    cout << "Введите четырехзначное число ";
    cin >> n;                       // считываем переменные
    a = n / 100;                    // вычисляем a
    b = n % 10 * 10 + n % 100 / 10; // вычисляем b;
    cout << "Ответ " << a + b;      // выводим результат
    return 0;
}